[default]
bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=RWW2JNIHJX5CBZ6O
sasl.password=l6w9fDyCxbJTRAOcmiE2ktO8sB4DF89LMwPpQl6tVHaV1pIuO1DGvR76lCe5sthk

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
